{
  "name": "wuzapi-manager-server",
  "version": "0.0.7",
  "description": "Backend para WUZAPI Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrate.js",
    "lint": "eslint .",
    "lint:security": "eslint .",
    "audit:security": "npm audit --audit-level=moderate",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/**/*.test.js",
    "test:unit": "node --test tests/database.test.js tests/user-table-data.test.js tests/branding.test.js",
    "test:routes": "node --test tests/routes/*.test.js",
    "test:services": "node --test tests/services/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:e2e": "node --test tests/e2e-validation.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "connect-pg-simple": "^10.0.0",
    "helmet": "^8.1.0",
    "iconv-lite": "^0.7.0",
    "ioredis": "^5.8.2",
    "jsdom": "^27.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "stripe": "^20.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-security": "^3.0.1",
    "fast-check": "^4.3.0",
    "globals": "^15.4.0",
    "nodemon": "^3.1.2",
    "supertest": "^7.1.4"
  }
}
